<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <link rel="stylesheet" href="./iole.css">
    <title>Hover Image Effect - DOM</title>
</head>
<body>
    <div id="main">
        <div id="heading">

        <h1>Feeling lost in Life?</h1>
        <h2>Watch these Movies</h2>

        </div>
        <div class="elem">
            <h1>Tamasha</h1>
            <img src="https://st1.bollywoodlife.com/data/topics/image/7/32267/4fc2dcf8b53957d73c90363a03a2f230_org_225X300_1.jpg" alt="">
        </div>
        <div class="elem">
            <h1>Yeh Jawaani Hai Deewani</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPNlDurM-Jo6TxqOoUnVGvBuiAPaJIjLxFrA&s" alt="">
        </div>
        <div class="elem">
            <h1>777 Charlie</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7eMa-SH3WXir9AyiqTFL-WfNERDwOfukUQ&s" alt="">
        </div>
        <div class="elem">
            <h1>Goodwil Hunting</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjeBPFnC0WOaxx0CmVBn-tdSHxka72TP67_A&s" alt="">
        </div>
    </div>
    <script src="./iole.js"></script>
</body>
</html>